server.port = 8888
#spring.cloud.config.server.git.uri=/Users/srinivasavasu/Documents/Work/GH/spring/bootiful-microservices-config
spring.cloud.config.server.git.uri=https://github.com/srinivasa-vasu/bootiful-microservices-config
